{
  "private": true,
  "dependencies": {
    "async": "0.9.0",
    "bower": "1.4.1",
    "cogs": "1.0.4",
    "cogs-transformer-babel": "1.0.9",
    "cogs-transformer-concat-amd": "1.0.3",
    "cogs-transformer-directives": "1.0.2",
    "cogs-transformer-prepend-path": "1.0.1",
    "cogs-transformer-text": "1.0.2",
    "cogs-transformer-uglify-js": "1.0.1",
    "express": "4.12.3",
    "knex": "0.7.6",
    "nodemailer": "1.3.4",
    "nodemailer-ses-transport": "1.2.0",
    "pg": "4.3.0",
    "socket.io": "1.3.5",
    "watchy": "0.6.2"
  },
  "engines": {
    "node": "0.10.35",
    "npm": "2.2.0"
  }
}
